# Mankai-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wdj/mankai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wdj/mankai/adapter/: ChatViewPagerAdapter.java  FollowingsAdapter.java  ImageGridViewAdapter.java  MemosAdapter.java  MessagesAdapter.java  RoomsAdapter.java
app/src/main/java/com/wdj/mankai/data/: BoardData.java  CommentData.java  FirebaseMessagingService.java  FlagClass.java  FollowerData.java  FollowingData.java  GroupData.java  GroupNotices.java  MemoData.java  MyGroupData.java  WebSocketUtil.java
app/src/main/java/com/wdj/mankai/data/model/: AppHelper.java  ChatMemo.java  Message.java  Room.java  User.java
app/src/main/java/com/wdj/mankai/ui/Board/: BoardActivity.java  BoardAdapter.java  BoardCategoryActivity.java  BoardCommentActivity.java  BoardCreateActivity.java  BoardCreateAdapter.java  CategoryAdapter.java  CommentAdapter.java  ImageSliderAdapter.java  PapagoTranslate.java  VolleyMultipartRequest.java
app/src/main/java/com/wdj/mankai/ui/Group/: BottomSheetFragment.java  FragGroupinfor.java  FragNoticeAdapter.java  Fragboard.java  Fragcate.java  Fragnotice.java  GroupActivity.java  GroupAdapter.java  GroupAdapter2.java  GroupDetail.java  GroupMake.java  GroupMake2.java  GroupNoticeShow.java  Groupinfor.java  ViewPageAdapter.java
app/src/main/java/com/wdj/mankai/ui/chat/: ChatActivity.java  ChatContainerActivity.java  ChatCreateActivity.java  ChatDMListFragment.java  ChatGroupListFragment.java  ChatMemoReadActivity.java  ChatRoomListRequest.java  ChatRoomMessageRequest.java  CreateRoomRequest.java  FCMChatContainer.java  FollowingsRequest.java  LoadImage.java  MemoListActivity.java
app/src/main/java/com/wdj/mankai/ui/chat/ui/: ChatBottomSheetDialog.java  ChatInviteActivity.java
app/src/main/java/com/wdj/mankai/ui/login/: LoginActivity.java
app/src/main/java/com/wdj/mankai/ui/main/: ChatFragment.java  GroupFragment.java  HomeFragment.java  MainActivity.java  MyPageFragment.java  SessionActivity.java  VideoActivity.java
app/src/main/java/com/wdj/mankai/ui/mypage/: FragMyFollowers.java  FragMyFollowings.java  FragMyGroups.java  FragMyMemos.java  FragMyPageHead.java  FragMyPosts.java  FragYouFollowers.java  FragYouFollowings.java  FragYouGroups.java  FragYouPosts.java  MyAdapter.java  ViewPagerAdapter.java  ViewPagerData.java  YouPage.java  YouViewPagerAdapter.java  test.java
app/src/main/java/com/wdj/mankai/ui/mypage/RecyclerView/: BoardEditMemo.java  Code.java  EditMemoDataRequest.java  Followers.java  FollowersAdapter.java  FollowingsAdapter.java  Memo.java  MemoAdapter.java  MyGroupAdapter.java  SNSEditMemo.java  SNSImageAdapter.java  VolleyMultipartRequest.java
app/src/main/java/com/wdj/mankai/ui/mypage/toolbar/: FragMyMemoExceptToolbar.java  FragMyMemoToolbar.java
app/src/main/java/com/wdj/mankai/ui/test/: testing.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml  slide_wait.xml
app/src/main/res/drawable/: background_chat_bottom_sheet.xml  background_chat_input.xml  background_file_message.xml  background_received_message.xml  background_sent_message.xml  board_top_style.xml  boardrounded.xml  btn_style.xml  categorydesign.xml  categorytopdesign.xml  chat_tab_background.xml  chat_tab_background_selected.xml  cornerdesign.xml  group_back.xml  group_bottom_sheet_open.xml  group_info.xml  group_info2.xml  group_info_notice_btn.xml  group_info_notice_tab.xml  group_list_image.xml  group_make2_list.xml  group_make_category.xml  group_make_category2.xml  group_make_sheet_up.xml  grouplist_icon1.xml  grouplist_icon2.xml  item_selector.xml  layout_style.xml  left_arrow_nor.xml  message_file_image_background.xml  redsticker.xml  search_style.xml  sticker.xml  user_profile_image_background.xml
app/src/main/res/font/: font.xml  font_hb.xml  font_light.xml
app/src/main/res/layout/: activity_board.xml  activity_boardeditmemo.xml  activity_chat.xml  activity_chat_container.xml  activity_chat_create.xml  activity_chat_dm_list.xml  activity_chat_group_list.xml  activity_chat_invite.xml  activity_chat_list.xml  activity_chat_memo_read.xml  activity_content_scrolling.xml  activity_content_scrolling_you.xml  activity_frg_board.xml  activity_frg_cate.xml  activity_frg_groupinfor.xml  activity_frg_notice.xml  activity_group.xml  activity_group_infor.xml  activity_group_notice_show.xml  activity_group_page.xml  activity_groupmake.xml  activity_groupmake2.xml  activity_groupmake_bottomsheet.xml  activity_login.xml  activity_main.xml  activity_memo_list.xml  activity_session.xml  activity_snseditmemo.xml  activity_video.xml  activity_you_page.xml  app_bar_chat_set.xml  board_category.xml  board_category_view.xml  board_comment.xml  board_create.xml  board_create_view.xml  board_image.xml  board_image_view.xml  board_memo_item.xml  board_normal_view.xml  (+38 more)
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
