<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.chat.ChatActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/chat_room_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        app:tabBackground="@drawable/chat_tab_background"
        app:tabGravity="fill"
        app:tabIndicator="@null"
        app:tabMode="fixed"
        app:tabSelectedTextColor="#5371FF"
        app:tabTextColor="#000000"
        tools:ignore="SpeakableTextPresentCheck" />

    <FrameLayout
        android:id="@+id/chat_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/chat_room_tabs">

    </FrameLayout>

</RelativeLayout>