<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/bottomSheet"
    android:background="@drawable/group_bottom_sheet">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

    <TextView
        android:layout_width="60dp"
        android:layout_height="8dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/group_make_sheet_up"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:padding="5dp"
        android:text="그룹 공개 설정"
        android:textColor="@color/colorPrimaryText"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:textSize="18dp"
        android:textStyle="bold"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/bottomSheet_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="확인"
            android:layout_marginTop="0dp"
            android:padding="5dp"
            android:textColor="#5371FF"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_marginRight="15dp"
            android:textSize="15dp"/>


    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/colorDivider"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="그룹 비공개"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="280dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="3dp"
                        android:text="그룹을 찾아볼 수 있지만 가입시 비밀번호를
                                        입력해야합니다."
                        android:textSize="12dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <Switch
                    android:id="@+id/Group_sheef_sw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"/>

            </LinearLayout>

                <LinearLayout
                    android:id="@+id/Group_sheef_password_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:visibility="visible"
                    android:orientation="vertical"
                    android:background="@drawable/group_bottom_sheet_open">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="그룹 비밀번호 설정"
                        android:textStyle="bold"
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:layout_margin="10dp"/>


                    <EditText
                        android:id="@+id/Group_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="비밀번호는 숫자 4자리에서 10자리 사이로 입력해주세요."
                        android:textColor="#696969"
                        android:textSize="12dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="@null"/>

                </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorDivider"/>




    </LinearLayout>

</LinearLayout>