<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/groupback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/arrow"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
        />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="등록!"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_style"
            android:id="@+id/group_make_submit"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:gravity="center"
        android:orientation="vertical">

    <EditText
        android:id="@+id/MakeGroupname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="그룹 이름을 생각해주세요"

        android:textColor="#A9A9A9"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:background="@null"/>

        <LinearLayout
            android:id="@+id/groupmake_layout"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:background="@drawable/layout_style"
            android:layout_margin="15dp"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/testimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/camera"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="12dp"
                android:text="그룹 사진을 추가해주세요"/>

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/groupmake_image"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름과 사진은 언제든지 변경 가능해요!"
            android:textSize="12dp"
            android:textColor="#A9A9A9"/>

        <EditText
            android:id="@+id/grouponelineintro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="그룹에 대한 소개를 적어주세요"
            android:textColor="#A9A9A9"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:background="@null"/>





    </LinearLayout>




            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="그룹의 공개 범위 설정"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:textSize="22dp"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="설정"
                    android:layout_gravity="center"
                    android:textSize="22dp"
                    android:textColor="#F5A9F2"
                    android:layout_marginRight="15dp"
                    android:id="@+id/groupmake_sheef"/>

            </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>





