<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/back_gray"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="3dp"
        >

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/snsUserImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/profileimage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:civ_border_color="@color/mankai_logo"
            app:civ_border_width="3dp"
            tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/snsName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text="장성규"
                android:fontFamily="@font/font"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/flag"
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="13dp"
                android:layout_gravity="center"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/snsContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/font_light"
            android:text="Text 내용 TextText 내용 TextText 내용 TextText 내용 TextText 내용 TextText 내용 TextText 내용 TextText 내용 TextText 내용 TextText 내용 TextText 내용 TextText 내용 Text 내용Text 내용Text 내용Text 내용Text 내용Text 내용Text 내용"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/linear"
            app:layout_constraintTop_toBottomOf="@+id/linear" />

        <TextView
            android:id="@+id/translate_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/translate_background"
            android:textColor="@color/translate_text"
            android:textSize="0dp"
            android:fontFamily="@font/font_hb"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/snsContent" />



<!--        <ImageView-->
<!--            android:id="@+id/snsMainImage"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="300dp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/snsContent"></ImageView>-->


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/snsMainImage"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            app:layout_constraintTop_toBottomOf="@+id/translate_text"
            android:background="@color/black"
            />

        <me.relex.circleindicator.CircleIndicator3
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_gravity="bottom"
            android:background="#80111111"
            app:layout_constraintBottom_toBottomOf="@+id/snsMainImage" />



        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/snsMainImage">

            <ImageView
                android:id="@+id/like_btn"
                android:layout_marginLeft="10dp"
                android:layout_width="36dp"
                android:padding="2dp"
                android:layout_height="match_parent"
                android:src="@drawable/baseline_favorite_24"
                app:tint="@color/black"/>

            <TextView
                android:id="@+id/likeCnt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:padding="2dp"
                android:backgroundTint="@color/white"
                android:gravity="center_vertical"
                android:text="3"
                android:textColor="@color/dark_gray"
                android:textSize="24dp" />

            <ImageView
                android:id="@+id/commentBtn"
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:src="@drawable/ic_round_comment_24"
                app:tint="@color/black" />
            <TextView
                android:id="@+id/CommentCount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/white"
                android:gravity="center_vertical"
                android:text="3"
                android:textColor="@color/dark_gray"
                android:textSize="24dp" />

                <ImageView
                android:id="@+id/translate_btn"
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:backgroundTint="#202d37"
                android:text="번역하기"
                    android:src="@drawable/ic_baseline_translate_24"
                android:textColor="@color/white"
                />

        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
            />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/materialDivider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/linearLayout3" />

        <TextView
            android:id="@+id/snsComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:text="댓글"
            android:textSize="16dp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>