<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/back_gray"

    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingVertical="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="3dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/snsUserImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/snsContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="8dp"
            android:paddingBottom="4dp"
            android:text="Text 내용 Text 내용Text 내용Text 내용Text 내용Text 내용Text 내용Text 내용"
            android:textSize="18dp"
            android:textStyle="bold"

            app:layout_constraintStart_toStartOf="@+id/snsUserImage"
            app:layout_constraintTop_toBottomOf="@+id/snsUserImage" />

        <TextView
            android:id="@+id/snsName"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="장성규"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@+id/snsUserImage"
            app:layout_constraintTop_toTopOf="@+id/snsUserImage" />

        <GridLayout
            android:id="@+id/ButtonList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="3"
            app:layout_constraintStart_toStartOf="@id/snsContent"
            app:layout_constraintTop_toBottomOf="@id/snsContent"
            >
            <Button
                android:id="@+id/likeBtn"
                android:layout_columnWeight="1"
                android:text="좋아요"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"
                />

            <Button
                android:id="@+id/commentBtn"
                android:layout_columnWeight="1"
                android:text="댓글"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"
                />

            <Button
                android:id="@+id/tlsBtn"
                android:layout_columnWeight="1"
                android:text="번역"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"
                />
        </GridLayout>

        <TextView
            android:id="@+id/snsComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:text="댓글"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="@+id/ButtonList"
            app:layout_constraintTop_toBottomOf="@+id/ButtonList" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />
</androidx.constraintlayout.widget.ConstraintLayout>