<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/boardrounded"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/snsUserImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/snsContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:text="Text 내용 TextText 내용 TextText 내용 TextText 내용 TextText 내용 TextText 내용 TextText 내용 TextText 내용 TextText 내용 TextText 내용 TextText 내용 TextText 내용 Text 내용Text 내용Text 내용Text 내용Text 내용Text 내용Text 내용"
            android:textSize="18dp"
            android:paddingBottom="10dp"
            app:layout_constraintStart_toStartOf="@+id/snsUserImage"
            app:layout_constraintTop_toBottomOf="@+id/snsUserImage" />

        <TextView
            android:id="@+id/snsName"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="장성규"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@+id/snsUserImage"
            app:layout_constraintTop_toTopOf="@+id/snsUserImage" />

        <ImageView
            android:id="@+id/snsMainImage"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layout_constraintStart_toStartOf="@+id/snsUserImage"
            app:layout_constraintTop_toBottomOf="@+id/snsContent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <GridLayout
            android:id="@+id/ButtonList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/snsMainImage"
            app:layout_constraintTop_toBottomOf="@id/snsMainImage"
            android:useDefaultMargins="true"
            android:rowCount="3"
            >
            <Button
                android:layout_width="wrap_content"
                android:backgroundTint="@color/white"
                android:text="좋아요"
                android:textColor="@color/black"
                android:layout_columnWeight="1"
                />
            <Button
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:layout_columnWeight="1"
                android:text="댓글"
            />
            <Button
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:layout_columnWeight="1"
                android:text="번역" />

        </GridLayout>

        <TextView
            android:id="@+id/snsComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="댓글"
            android:textSize="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintStart_toStartOf="@+id/ButtonList"
            app:layout_constraintTop_toBottomOf="@+id/ButtonList"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>