<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"

    >


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/snsCommentUserImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/snsCommentContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:paddingBottom="4dp"
        android:text="Text 내용 Text 내용Text 내용Text 내용Text 내용Text 내용Text 내용Text 내용"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/snsCommentUserImage"
        app:layout_constraintTop_toBottomOf="@+id/snsCommentUserImage" />

    <TextView
        android:id="@+id/snsCommentName"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="장성규"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/snsCommentUserImage"
        app:layout_constraintTop_toTopOf="@+id/snsCommentUserImage" />


</androidx.constraintlayout.widget.ConstraintLayout>