<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <EditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/GroupSearch"
            android:hint="그룹 검색"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="#A9A9A9"
            android:paddingVertical="5dp"
            android:paddingHorizontal="10dp"
            android:background="@drawable/btn_style"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:id="@+id/StatusText"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="가입 그룹 리스트"
                android:textColor="@color/black"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginLeft="14dp"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/groupmake"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:drawableRight="@drawable/add"
                android:drawablePadding="5dp"
                android:text="그룹 만들기"
                android:textSize="14dp"
                android:layout_marginRight="14dp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


<!--        // 그룹 목록-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="70dp"
            android:padding="15dp"
            android:orientation="vertical">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/group_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </LinearLayout>



        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@color/colorDivider"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>






    </LinearLayout>




</LinearLayout>