<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    android:layout_marginTop="24dp"
    android:id="@+id/my_page_head"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".ui.mypage.FragMyPageHead">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:fitsSystemWindows="true"
            android:backgroundTint="#ffffff"
            android:theme="@style/AppTheme.AppBarOverlay">



            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:expandedTitleTextAppearance="@android:color/transparent"
                app:toolbarId="@+id/toolbar">
                <!--            Toolbar를 열었을 때의 크기 = match_parent-->

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="50dp"
                    android:gravity="center|top"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_gravity="center"
                        android:id="@+id/userProfile"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:src="@drawable/ic_launcher_background"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#FF000000"/>

                    <TextView
                        android:id="@+id/userName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="30dp"
                        android:text="서재열"/>

                    <TextView
                        android:id="@+id/userDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="10dp"
                        android:text="상태메시지"/>

                </LinearLayout>
                <!--            스크롤 했을 때 나타나거나 없어질 부분-->

                <androidx.appcompat.widget.Toolbar
                    android:layout_marginTop="13dp"
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppTheme.PopupOverlay">
                </androidx.appcompat.widget.Toolbar>
                <!--            수축했을 때의 Toolbar 아예 없애기-->



            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <include layout="@layout/activity_content_scrolling" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>