<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginRight="25dp"
    android:clickable="true" >

    <ImageView
        android:layout_width="30dp"
        android:layout_height="28dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/left_arrow_nor" />

    <FrameLayout
        android:background="#ffdf40"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/memo_title"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="TextView" />

        <TextView
            android:id="@+id/memo_preview"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="65dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:ellipsize="end"
            android:singleLine="true"
            />

    </FrameLayout>



</LinearLayout>



