<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/drawer2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="채팅방 서랍"
        android:textSize="20dp"
        android:textStyle="bold"
        android:padding="6dp"
        android:background="#335371FF"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내 메모"
            android:textSize="17dp"
            android:layout_weight="1"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/btMyMemo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="보기"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="파일"
            android:textSize="17dp"
            android:layout_weight="1"
            android:textStyle="bold"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="보기"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이미지"
            android:textSize="17dp"
            android:layout_weight="1"
            android:textStyle="bold"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="보기"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:padding="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="대화 상대"
            android:textSize="17dp"
            android:textStyle="bold"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#335371FF"
        android:padding="5dp"
        >
        <Button
            android:id="@+id/btLeave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나가기"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <Button
            android:id="@+id/btInvite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="초대"/>

    </LinearLayout>

</LinearLayout>